<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="博客搭建,Tags创建," />










<meta name="description" content="内网 一、内网渗透简介什么是内网： ​         内网也可以称为局域网。局域网自身的组成大体由（计算机设备、内网连接设备、网络传输介质）3大部分构成，其中，计算机设备又包括服务器与工作站，网络连接设备则包含了网卡，集线器，交换机，网络传输介质简单来说就是网线，由同轴电缆、双绞线集及光缆3大原件构成。    计算机设备 服务器、工作站    内网连接设备 网卡、集线器、交换机   网络传输介质">
<meta property="og:type" content="article">
<meta property="og:title" content="内网简介">
<meta property="og:url" content="http://yoursite.com/2020/02/06/%E5%86%85%E7%BD%91%E5%AE%8F%E8%A7%82/index.html">
<meta property="og:site_name" content="South&#39;D 的博客">
<meta property="og:description" content="内网 一、内网渗透简介什么是内网： ​         内网也可以称为局域网。局域网自身的组成大体由（计算机设备、内网连接设备、网络传输介质）3大部分构成，其中，计算机设备又包括服务器与工作站，网络连接设备则包含了网卡，集线器，交换机，网络传输介质简单来说就是网线，由同轴电缆、双绞线集及光缆3大原件构成。    计算机设备 服务器、工作站    内网连接设备 网卡、集线器、交换机   网络传输介质">
<meta property="og:image" content="http://yoursite.com/2020/02/06/%E5%86%85%E7%BD%91%E5%AE%8F%E8%A7%82/C:%5CUsers%5C0%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1578291367804.png">
<meta property="og:image" content="http://yoursite.com/2020/02/06/%E5%86%85%E7%BD%91%E5%AE%8F%E8%A7%82/C:%5CUsers%5C0%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1578291642042.png">
<meta property="og:image" content="http://yoursite.com/2020/02/06/%E5%86%85%E7%BD%91%E5%AE%8F%E8%A7%82/C:%5CUsers%5C0%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1578291792949.png">
<meta property="og:image" content="http://yoursite.com/2020/02/06/%E5%86%85%E7%BD%91%E5%AE%8F%E8%A7%82/C:%5CUsers%5C0%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1578297353716.png">
<meta property="og:image" content="http://yoursite.com/2020/02/06/%E5%86%85%E7%BD%91%E5%AE%8F%E8%A7%82/C:%5CUsers%5C0%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1578316787479.png">
<meta property="article:published_time" content="2020-02-06T15:15:04.050Z">
<meta property="article:modified_time" content="2020-02-06T15:16:48.027Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="博客搭建">
<meta property="article:tag" content="Tags创建">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/02/06/%E5%86%85%E7%BD%91%E5%AE%8F%E8%A7%82/C:%5CUsers%5C0%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1578291367804.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/06/内网宏观/"/>





  <title>内网简介 | South'D 的博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">South'D 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/resources%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-download"></i> <br />
            
            resources
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/06/%E5%86%85%E7%BD%91%E5%AE%8F%E8%A7%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/hearder.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="South'D 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">内网简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-06T23:15:04+08:00">
                2020-02-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%86%85%E7%BD%91/" itemprop="url" rel="index">
                    <span itemprop="name">内网</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>内网</p>
<h2 id="一、内网渗透简介"><a href="#一、内网渗透简介" class="headerlink" title="一、内网渗透简介"></a>一、内网渗透简介</h2><p>什么是内网：</p>
<p>​         内网也可以称为局域网。局域网自身的组成大体由<strong>（计算机设备、内网连接设备、网络传输介质）</strong>3大部分构成，其中，计算机设备又包括服务器与工作站，网络连接设备则包含了网卡，集线器，交换机，网络传输介质简单来说就是网线，由同轴电缆、双绞线集及光缆3大原件构成。</p>
<table>
<thead>
<tr>
<th><strong>计算机设备</strong></th>
<th>服务器、工作站</th>
</tr>
</thead>
<tbody><tr>
<td><strong>内网连接设备</strong></td>
<td>网卡、集线器、交换机</td>
</tr>
<tr>
<td><strong>网络传输介质</strong></td>
<td>网线（同轴电缆、双绞线集、光缆）</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>按照传递介质可以分为</th>
<th>有限局域网和无线局域网</th>
</tr>
</thead>
<tbody><tr>
<td>按照组网方式可以分为</td>
<td>工作组局域网和控制域局域网</td>
</tr>
</tbody></table>
<p><img src="/2020/02/06/%E5%86%85%E7%BD%91%E5%AE%8F%E8%A7%82/C:%5CUsers%5C0%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1578291367804.png" alt="1578291367804"></p>
<h2 id="二、工作组和域"><a href="#二、工作组和域" class="headerlink" title="二、工作组和域"></a>二、工作组和域</h2><h3 id="工作组"><a href="#工作组" class="headerlink" title="工作组"></a>工作组</h3><p>​        工作组是局域网中的一个概念，它是最常见的局域网管理模式，简单是因为默认情况下计算机都是采用工作组方式进行管理的。将不同的电脑按功能分别列入不同的组中，以方便管理。默认情况下所有计算机都处在名为WORKGOUP的工作组中，工作组资源管理模式适合于网络中计算机不多，多管理要求不严格的情况。大部分中小公司都采取工作组的方式对资源进行权限分配和目录共享。相同组中的不同用户通过对方主机的用户名和密码可以查看对方共享的文件夹，默认共享的是Users目录。</p>
<table>
<thead>
<tr>
<th>工作组的优点</th>
<th><strong>省事</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>工作住的缺点</strong></td>
<td><strong>缺乏集中管理与控制的机制，没有集中的统一账户管理，没有对资源实施更加高效的集中管理，没有实施工作站的有效配置和安全性严密控制。只适合效规模用户的使用。</strong></td>
</tr>
</tbody></table>
<p>​        基于以上优缺点，当计算机数量比较多，大型企业中网络规模大，需要统一的管理和集中的身份验证，并且能够给用户提供方便的搜索和使用网络资源的方式，工作组的组织形式就不合适了，于是域就出现了。</p>
<h3 id="域"><a href="#域" class="headerlink" title="域"></a>域</h3><p>​        什么是域：另一种网络架构，和“工作组”相对应。由工作组升级而来的高级架构。在一个域里面有一台或多台域控DC（Domain Control），用来在域架构中用来管理所有客户端的服务器，是与结构的核心，每个域控制器上都包含了AD活动目录（Active Directory），活动目录的核心包含活动目录数据库，在活动目录数据库中包含了域中所以的对象（用户，计算机，组）</p>
<p><img src="/2020/02/06/%E5%86%85%E7%BD%91%E5%AE%8F%E8%A7%82/C:%5CUsers%5C0%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1578291642042.png" alt="1578291642042"></p>
<p><img src="/2020/02/06/%E5%86%85%E7%BD%91%E5%AE%8F%E8%A7%82/C:%5CUsers%5C0%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1578291792949.png" alt="1578291792949"></p>
<h3 id="工作组和域的区别："><a href="#工作组和域的区别：" class="headerlink" title="工作组和域的区别："></a>工作组和域的区别：</h3><p>​       在工作组上你一切的设置，比如在本机上进行各种策略，用户登录都是登录在本机的，密码是放在本机的数据库来验证的。而如果你的计算机计入域的话，各种策略是域控制器统一设定，用户名和秘密码特殊放到域控制器去验证，也就是说，你的账号密码可以在统一域的任何一台计算机登录。</p>
<p>​       工作组之间的机器可以任意访问 ，不存在信任关系，域之间的机器，不同域之间的机器存在信任关系，无法随意访问。</p>
<p>​        工作组只要插上网线就是同一个工作组成员，加入域需要域控制器验证。</p>
<p>密码储存：SAM文件</p>
<p>system32/config</p>
<h2 id="三、搭建环境"><a href="#三、搭建环境" class="headerlink" title="三、搭建环境"></a>三、搭建环境</h2><p><img src="/2020/02/06/%E5%86%85%E7%BD%91%E5%AE%8F%E8%A7%82/C:%5CUsers%5C0%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1578297353716.png" alt="1578297353716"></p>
<p>搭建步骤</p>
<p>1、添加角色Active Directiory</p>
<p>2、设置静态ip</p>
<p>3、客户机设置静态ip</p>
<p>控制域，新建用户登录</p>
<p>winserver域控制器 </p>
<p>NetBIOS</p>
<p><img src="/2020/02/06/%E5%86%85%E7%BD%91%E5%AE%8F%E8%A7%82/C:%5CUsers%5C0%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1578316787479.png" alt="1578316787479"></p>
<p>krbtgt</p>
<p>Domain Admins组的用户在域内拥有最高权限，可以在域内任意主机登录</p>
<p>添加一个Domain Admins组的用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">net user test123 Test#123 &#x2F;add</span><br><span class="line"></span><br><span class="line">net group &quot;Domain Admins&quot; test123  &#x2F;add</span><br><span class="line"></span><br><span class="line">net user test123</span><br></pre></td></tr></table></figure>



<p>软路由：routeos、openwrt、</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag"># 博客搭建</a>
          
            <a href="/tags/Tags%E5%88%9B%E5%BB%BA/" rel="tag"># Tags创建</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/06/%E6%B5%8F%E8%A7%88%E5%99%A8%E8%A2%AB%E5%8A%AB%E6%8C%81%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/" rel="next" title="浏览器被劫持解决方法">
                <i class="fa fa-chevron-left"></i> 浏览器被劫持解决方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/07/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/" rel="prev" title="权限维持">
                权限维持 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/hearder.jpg"
                alt="John Doe" />
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/catagories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、内网渗透简介"><span class="nav-number">1.</span> <span class="nav-text">一、内网渗透简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、工作组和域"><span class="nav-number">2.</span> <span class="nav-text">二、工作组和域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作组"><span class="nav-number">2.1.</span> <span class="nav-text">工作组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#域"><span class="nav-number">2.2.</span> <span class="nav-text">域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作组和域的区别："><span class="nav-number">2.3.</span> <span class="nav-text">工作组和域的区别：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、搭建环境"><span class="nav-number">3.</span> <span class="nav-text">三、搭建环境</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
