<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机基础," />










<meta name="description" content="计算机网络基础网络设备 线：双绞线，RJ45，水晶头 网卡： hub：集线器，在物理上将信号放大，在逻辑上相当于电线 交换机：OSI二层，mac-&gt;mac 路由器：osi三层，ip-&gt;ip  网络拓扑 校园拓扑 &#x2F;北邮 WAN LAN internet 局域网(LAN)-&gt;路由-&gt;互联网(WAN) 网络拓扑图   OSI 物理层&#x2F;数据链路层&#x2F;网络层&#x2F;传输层&#x2F;会话层&#x2F;表示层&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络基础OSI七层理论">
<meta property="og:url" content="http://yoursite.com/2020/02/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%803/index.html">
<meta property="og:site_name" content="South&#39;D 的博客">
<meta property="og:description" content="计算机网络基础网络设备 线：双绞线，RJ45，水晶头 网卡： hub：集线器，在物理上将信号放大，在逻辑上相当于电线 交换机：OSI二层，mac-&gt;mac 路由器：osi三层，ip-&gt;ip  网络拓扑 校园拓扑 &#x2F;北邮 WAN LAN internet 局域网(LAN)-&gt;路由-&gt;互联网(WAN) 网络拓扑图   OSI 物理层&#x2F;数据链路层&#x2F;网络层&#x2F;传输层&#x2F;会话层&#x2F;表示层&#x2F;">
<meta property="og:image" content="c:/Users/jyufu/AppData/Roaming/Typora/typora-user-images/image-20191105094047471.png">
<meta property="article:published_time" content="2020-02-08T17:04:15.372Z">
<meta property="article:modified_time" content="2020-02-08T17:06:11.369Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="计算机基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/jyufu/AppData/Roaming/Typora/typora-user-images/image-20191105094047471.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/09/计算机网络基础3/"/>





  <title>计算机网络基础OSI七层理论 | South'D 的博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">South'D 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/resources%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-download"></i> <br />
            
            resources
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%803/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/hearder.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="South'D 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网络基础OSI七层理论</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-09T01:04:15+08:00">
                2020-02-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index">
                    <span itemprop="name">计算机基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="计算机网络基础"><a href="#计算机网络基础" class="headerlink" title="计算机网络基础"></a>计算机网络基础</h1><h3 id="网络设备"><a href="#网络设备" class="headerlink" title="网络设备"></a>网络设备</h3><ul>
<li>线：双绞线，RJ45，水晶头</li>
<li>网卡：</li>
<li>hub：集线器，在物理上将信号放大，在逻辑上相当于电线</li>
<li>交换机：OSI二层，mac-&gt;mac</li>
<li>路由器：osi三层，ip-&gt;ip</li>
</ul>
<h3 id="网络拓扑"><a href="#网络拓扑" class="headerlink" title="网络拓扑"></a>网络拓扑</h3><ul>
<li>校园拓扑 /北邮</li>
<li>WAN</li>
<li>LAN</li>
<li>internet</li>
<li>局域网(LAN)-&gt;路由-&gt;互联网(WAN)</li>
<li>网络拓扑图</li>
<li></li>
</ul>
<h3 id="OSI"><a href="#OSI" class="headerlink" title="OSI"></a>OSI</h3><ul>
<li><p>物理层/数据链路层/网络层/传输层/会话层/表示层/应用层</p>
</li>
<li><p>tcp/ip 四层 数据链路层/网络层/传输层/应用层</p>
</li>
<li><p>5层教学模型<strong>attention:非真</strong></p>
<p>物理层/数据链路层/网络层/传输层/应用层</p>
<p>计算机网络-谢希仁</p>
<p>《TCP/IP卷一》</p>
<p>《图解TCP/IP》-日本</p>
</li>
</ul>
<h3 id="GNS3模拟环境"><a href="#GNS3模拟环境" class="headerlink" title="GNS3模拟环境"></a>GNS3模拟环境</h3><ul>
<li><p><a href="https://blog.csdn.net/zhangpeterx/article/details/86407065#%09_43" target="_blank" rel="noopener">GNS3安装和使用教程</a></p>
</li>
<li><p>路由配置-实现连接两个网段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">conf t</span><br><span class="line">interface f0&#x2F;0</span><br><span class="line">ip address 192.168.0.1 255.255.255.0</span><br><span class="line">no shut</span><br><span class="line">end</span><br><span class="line">write</span><br><span class="line"></span><br><span class="line">interface f0&#x2F;1</span><br><span class="line">ip address 172.16.0.1 255.255.255.0</span><br><span class="line">no shut</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>IP寻址与子网划分</p>
<ul>
<li><p>三阶段</p>
<ul>
<li>分类ip</li>
<li>子网划分</li>
<li>超网</li>
</ul>
</li>
<li><p>网络号+主机号</p>
<p>全零为本网络</p>
<p>127为本地</p>
<p>网络号全1为全部主机<br><img src="C:/Users/jyufu/AppData/Roaming/Typora/typora-user-images/image-20191105094047471.png" alt="image-20191105094047471"></p>
</li>
<li><p>组播</p>
<p>224.0.0.0-239.255.255.255</p>
</li>
<li><p>私网</p>
<p>10.xxx</p>
<p>172.16.x.x-172.31.x.x</p>
<p>192.168.x.x-192.168.255.255</p>
</li>
<li><p>超网</p>
<p>根据子网掩码（两种形式例/18 == 255.255.192.0）</p>
<p>快速计算所属网络号跟广播地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">例：</span><br><span class="line">141.14.75.55&#x2F;18</span><br><span class="line">2^(24-18)&#x3D;64</span><br><span class="line">72&#x2F;64&#x3D;1,1*64&#x3D;64</span><br><span class="line">得到网段号141.14.75.64 广播地址为64+63&#x3D;127</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>———————————————————11.06————————————————————————–</p>
<h3 id="路由寻址"><a href="#路由寻址" class="headerlink" title="路由寻址"></a>路由寻址</h3><ol>
<li>比较本机网段与目标网段</li>
<li>查询路由表，没有结果则发到默认网关</li>
<li>网关（路由）比较各接口的网段，把包转到与目标地址相同的网段接口</li>
</ol>
<ul>
<li>待办 ip route</li>
</ul>
<h3 id="以太网协议"><a href="#以太网协议" class="headerlink" title="以太网协议"></a>以太网协议</h3><ul>
<li>目的MAC地址+源MAC地址+下层类型</li>
<li>MTU 1500字节</li>
</ul>
<h3 id="ARP协议"><a href="#ARP协议" class="headerlink" title="ARP协议"></a>ARP协议</h3><ul>
<li><p>ARP高速缓存-存储局域网内IP地址对应MAC地址</p>
</li>
<li><p><code>arp -a</code></p>
</li>
<li><p>请求ARP请求分组数据包，由目的主机响应</p>
</li>
<li><p>协议内容</p>
<p>(1) 硬件类型字段，以太网ETHERNET值为1</p>
<p>(2) 网络层协议</p>
<p>(3) 硬件地址长度</p>
<p>(4) 协议长度</p>
<p>(5)操作字段 ARP请求为1 ，ARP响应为2，RARP请求为3，RARP响应为4</p>
<p>(6) 发送方的硬件地址（3+3字节）</p>
<p>(7) 发送方IP（2+2字节）</p>
<p>(8) 目的硬件地址（2+4字节分段）</p>
<p>(9) 目的IP地址（3字节）</p>
</li>
<li><p>主机硬件地址变化后，无偿发送ARP的广播，目的源IP地址都是自己，MAC地址全零</p>
</li>
</ul>
<h3 id="IP协议"><a href="#IP协议" class="headerlink" title="IP协议"></a>IP协议</h3><ul>
<li><p>20字节</p>
</li>
<li><p>片偏移，字节为单位</p>
</li>
<li><h4 id="TTL"><a href="#TTL" class="headerlink" title="TTL"></a>TTL</h4><ul>
<li>time to live</li>
<li>linux:<code>traceroute</code>  windows: <code>tracert</code></li>
</ul>
</li>
</ul>
<h3 id="ICMP协议（Internet-control-Message-Protocol）"><a href="#ICMP协议（Internet-control-Message-Protocol）" class="headerlink" title="ICMP协议（Internet control Message Protocol）"></a>ICMP协议（Internet control Message Protocol）</h3><ul>
<li><p>测试网络故障 </p>
<p>PING （packet Internet grouper）</p>
<p>8/0 回送请求或回答 echo包</p>
<p>13/14 时间戳 请求或回答</p>
</li>
<li><p>差错报文 “双头包”</p>
<p>3 终点不可达</p>
<p>11 时间超过</p>
<p>12 参数问题</p>
</li>
</ul>
<h3 id="wireshark"><a href="#wireshark" class="headerlink" title="wireshark"></a>wireshark</h3><ul>
<li><p>rst标记实验</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcp.port &#x3D;&#x3D;8080 &amp;&amp;ip.addr&#x3D;192.168.5.112</span><br></pre></td></tr></table></figure>
</li>
<li><p>作业</p>
<p>分析包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tcp_zerowindowrecovery.pcap</span><br><span class="line">tcp_zerowindowdead.pcap</span><br></pre></td></tr></table></figure>



</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" rel="tag"># 计算机基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/09/Blog%E6%90%AD%E5%BB%BA/" rel="next" title="Blog搭建">
                <i class="fa fa-chevron-left"></i> Blog搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/hearder.jpg"
                alt="John Doe" />
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/catagories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机网络基础"><span class="nav-number">1.</span> <span class="nav-text">计算机网络基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网络设备"><span class="nav-number">1.0.1.</span> <span class="nav-text">网络设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络拓扑"><span class="nav-number">1.0.2.</span> <span class="nav-text">网络拓扑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OSI"><span class="nav-number">1.0.3.</span> <span class="nav-text">OSI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GNS3模拟环境"><span class="nav-number">1.0.4.</span> <span class="nav-text">GNS3模拟环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由寻址"><span class="nav-number">1.0.5.</span> <span class="nav-text">路由寻址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以太网协议"><span class="nav-number">1.0.6.</span> <span class="nav-text">以太网协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARP协议"><span class="nav-number">1.0.7.</span> <span class="nav-text">ARP协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP协议"><span class="nav-number">1.0.8.</span> <span class="nav-text">IP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TTL"><span class="nav-number">1.0.8.1.</span> <span class="nav-text">TTL</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ICMP协议（Internet-control-Message-Protocol）"><span class="nav-number">1.0.9.</span> <span class="nav-text">ICMP协议（Internet control Message Protocol）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wireshark"><span class="nav-number">1.0.10.</span> <span class="nav-text">wireshark</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
