<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机基础," />










<meta name="description" content="cmd常用命令一、cmd是什么？cmd就是在运行在windows系统下的一个命令行窗口，可以通过Win+R打开运行框，输入cmd后回车即可打开。 cmd同linux下的命令行一样，具有包括文件管理，网络操作，文本查看，进程操作在内的强大操作能力。虽然不计linux下的命令行，但是在windows下有些命令还是能帮助我们解决一些问题，提高效率的。 二、常用命令2.1 文件操作命令1、切换目录盘：">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows CMD命令大全">
<meta property="og:url" content="http://yoursite.com/2020/02/07/cmd%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="South&#39;D 的博客">
<meta property="og:description" content="cmd常用命令一、cmd是什么？cmd就是在运行在windows系统下的一个命令行窗口，可以通过Win+R打开运行框，输入cmd后回车即可打开。 cmd同linux下的命令行一样，具有包括文件管理，网络操作，文本查看，进程操作在内的强大操作能力。虽然不计linux下的命令行，但是在windows下有些命令还是能帮助我们解决一些问题，提高效率的。 二、常用命令2.1 文件操作命令1、切换目录盘：">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190417141037391.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwMjg3MDkz,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190417141110150.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwMjg3MDkz,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190417145555132.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwMjg3MDkz,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190417145621999.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwMjg3MDkz,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190417145640199.png">
<meta property="article:published_time" content="2020-02-07T15:40:05.505Z">
<meta property="article:modified_time" content="2020-02-07T15:41:50.664Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="计算机基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190417141037391.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwMjg3MDkz,size_16,color_FFFFFF,t_70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/07/cmd常用命令/"/>





  <title>Windows CMD命令大全 | South'D 的博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">South'D 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/resources%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-download"></i> <br />
            
            resources
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/07/cmd%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/hearder.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="South'D 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Windows CMD命令大全</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-07T23:40:05+08:00">
                2020-02-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index">
                    <span itemprop="name">计算机基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="cmd常用命令"><a href="#cmd常用命令" class="headerlink" title="cmd常用命令"></a>cmd常用命令</h1><h2 id="一、cmd是什么？"><a href="#一、cmd是什么？" class="headerlink" title="一、cmd是什么？"></a>一、cmd是什么？</h2><p>cmd就是在运行在windows系统下的一个命令行窗口，可以通过Win+R打开运行框，输入cmd后回车即可打开。</p>
<p>cmd同linux下的命令行一样，具有包括文件管理，网络操作，文本查看，进程操作在内的强大操作能力。虽然不计linux下的命令行，但是在windows下有些命令还是能帮助我们解决一些问题，提高效率的。</p>
<h2 id="二、常用命令"><a href="#二、常用命令" class="headerlink" title="二、常用命令"></a>二、常用命令</h2><h3 id="2-1-文件操作命令"><a href="#2-1-文件操作命令" class="headerlink" title="2.1 文件操作命令"></a>2.1 文件操作命令</h3><p>1、切换目录盘：</p>
<table>
<thead>
<tr>
<th>d：</th>
<th>切换到d盘</th>
</tr>
</thead>
<tbody><tr>
<td>cd</td>
<td>显示当前目录</td>
</tr>
<tr>
<td>cd..</td>
<td>返回父目录</td>
</tr>
</tbody></table>
<p>2、查看目录下文件</p>
<table>
<thead>
<tr>
<th>dir</th>
<th>查看当前目录下的文件</th>
</tr>
</thead>
<tbody><tr>
<td>tree + 文件名</td>
<td>查看文件目录结构</td>
</tr>
</tbody></table>
<p>3、增删改文件</p>
<p>window下的文件管理器很好用，没有必要用命令来操作文件</p>
<h3 id="2-2-其他命令"><a href="#2-2-其他命令" class="headerlink" title="2.2 其他命令"></a>2.2 其他命令</h3><p>一些小命令（能够提高效率的命令）</p>
<table>
<thead>
<tr>
<th>ipconfig</th>
<th>查看网络信息</th>
</tr>
</thead>
<tbody><tr>
<td>ver</td>
<td>查看windows版本号</td>
</tr>
<tr>
<td>cls</td>
<td>清屏</td>
</tr>
<tr>
<td>Ctrl</td>
<td>终止命令执行</td>
</tr>
<tr>
<td>title + 字符串</td>
<td>修改cmd窗口标题</td>
</tr>
</tbody></table>
<p>chcp 查看命令行环境字符编码（返回代码含义如下）</p>
<table>
<thead>
<tr>
<th>936</th>
<th>GBK（一般情况下为默认编码）</th>
</tr>
</thead>
<tbody><tr>
<td>437</td>
<td>美国英语</td>
</tr>
<tr>
<td>65001</td>
<td>utf-8</td>
</tr>
</tbody></table>
<h3 id="2-3-查看cmd的命令"><a href="#2-3-查看cmd的命令" class="headerlink" title="2.3 查看cmd的命令"></a>2.3 查看cmd的命令</h3><p>可以通过help命令来查询cmd的所有命令，然后使用命令+/?的方式来查询该命令的详细使用方法（参数等），举个例子：</p>
<p>命令 -help    查询所有命令</p>
<p>命令 /?  使用帮助</p>
<p><img src="https://img-blog.csdnimg.cn/20190417141037391.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwMjg3MDkz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>color/?     查询color命令的语法</p>
<p><img src="https://img-blog.csdnimg.cn/20190417141110150.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwMjg3MDkz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>实际上无论是windows还是linux上的命令很多都类似，掌握了这个方法就可以轻松扩展更多的命令。</p>
<h3 id="2-4列出所有任务及进程号，啥-傻进程"><a href="#2-4列出所有任务及进程号，啥-傻进程" class="headerlink" title="2.4列出所有任务及进程号，啥=傻进程"></a>2.4列出所有任务及进程号，啥=傻进程</h3><p>​     tasklist</p>
<p>​     tasklist /?  获取使用帮助</p>
<p>​     taskkill</p>
<p>​     taskkill /?  获取使用帮助</p>
<h3 id="2-5辅助符号或命令"><a href="#2-5辅助符号或命令" class="headerlink" title="2.5辅助符号或命令"></a>2.5辅助符号或命令</h3><p><strong>“|”cmd命令中|代表前一个的输出代表后一个的输入</strong></p>
<p>​     查找特定ip的网络连接及进程号：netstat -ano|find “192.168.1.10”  </p>
<p><strong>重定向输出符号&gt; &gt;&gt;</strong></p>
<pre><code>将原本输出到命令窗口的内容，转存到文件中，如jstack 12912 &gt;d:/s.txt  打印线程到指定文件

cmd &gt;重定向输出并覆盖源文件。

     例如

     echo hello &gt;c:\1.txt

     1.txt的文件内容先被清空，然后写入hello。

cmd &gt;&gt;重定向输出追加到文件末尾

     例如：

     echo hello &gt;c:\1.txt

     在1.txt文件末尾加上hello</code></pre><p><strong>重定向输入符号&lt; &lt;&lt;</strong></p>
<p>  cmd &lt; file</p>
<pre><code>     使cmd命令从file读入

cmd &lt;&lt; text

     从命令行读取输入，直到一个与text相同的行结束。除非使用引号把输入括起来，此模式将对输入内容进行shell变量替换。如果使用 &lt;&lt;- ，则会忽略接下来输入行首的tab，结束行也可以是一堆tab再加上一个与text相同的内容，可以参考后面的例子。

cmd &lt;&lt;&lt; word

     把word（而不是文件word）和后面的换行作为输入提供给cmd。

cmd &lt;&gt; file

     以读写模式把文件file重定向到输入，文件file不会被破坏。仅当应用程序利用了这一特性时，它才是有意义的。

cmd &gt;| file

     功能同&gt;，但即便在设置了noclobber时也会覆盖file文件，注意用的是|而非一些书中说的!，目前仅在csh中仍沿用&gt;!实现这一功能。</code></pre><h2 id="三、程序员应该掌握的实用cmd命令"><a href="#三、程序员应该掌握的实用cmd命令" class="headerlink" title="三、程序员应该掌握的实用cmd命令"></a>三、程序员应该掌握的实用cmd命令</h2><p>1、pip命令</p>
<p>#装有Python环境而且配置好的话，就可以在cmd下使用pip来安装各种包<br>pip install （包的名字）</p>
<p>2、java配置</p>
<p>#检测java环境是否配置好，输入以下三个命令出现窗口<br>java<br>javac<br>java -version</p>
<p><img src="https://img-blog.csdnimg.cn/20190417145555132.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwMjg3MDkz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20190417145621999.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwMjg3MDkz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20190417145640199.png" alt="在这里插入图片描述"></p>
<h2 id="四、扩展"><a href="#四、扩展" class="headerlink" title="四、扩展"></a>四、扩展</h2><p>ASSOC    显示或修改文件扩展名关联。<br>ATTRIB    显示或更改文件属性。<br>BREAK    设置或清除扩展式 CTRL+C 检查。<br>BCDEDIT    设置启动数据库中的属性以控制启动加载。<br>CACLS    显示或修改文件的访问控制列表(ACL)。<br>CALL    从另一个批处理程序调用这一个。<br>CD    显示当前目录的名称或将其更改。<br>CHCP    显示或设置活动代码页数。<br>CHDIR    显示当前目录的名称或将其更改。<br>CHKDSK    检查磁盘并显示状态报告。<br>CHKNTFS    显示或修改启动时间磁盘检查。<br>CLS    清除屏幕。<br>CMD    打开另一个 Windows 命令解释程序窗口。<br>COLOR    设置默认控制台前景和背景颜色。<br>COMP    比较两个或两套文件的内容。<br>COMPACT    显示或更改 NTFS 分区上文件的压缩。<br>CONVERT    将 FAT 卷转换成 NTFS。你不能转换当前驱动器。<br>COPY    将至少一个文件复制到另一个位置。<br>DATE    显示或设置日期。<br>DEL    删除至少一个文件。<br>DIR    显示一个目录中的文件和子目录。<br>DISKPART    显示或配置磁盘分区属性。<br>DOSKEY    编辑命令行、撤回 Windows 命令并创建宏。<br>DRIVERQUERY    显示当前设备驱动程序状态和属性。<br>ECHO    显示消息，或将命令回显打开或关闭。<br>ENDLOCAL    结束批文件中环境更改的本地化。<br>ERASE    删除一个或多个文件。<br>EXIT    退出 CMD.EXE 程序(命令解释程序)。<br>FC    比较两个文件或两个文件集并显示它们之间的不同。<br>FIND    在一个或多个文件中搜索一个文本字符串。<br>FINDSTR    在多个文件中搜索字符串。<br>FOR    为一组文件中的每个文件运行一个指定的命令。<br>FORMAT    格式化磁盘，以便用于 Windows。<br>FSUTIL    显示或配置文件系统属性。<br>FTYPE    显示或修改在文件扩展名关联中使用的文件类型。<br>GOTO    将 Windows 命令解释程序定向到批处理程序中某个带标签的行。<br>GPRESULT    显示计算机或用户的组策略信息。<br>GRAFTABL    使 Windows 在图形模式下显示扩展字符集。<br>HELP    提供 Windows 命令的帮助信息。<br>ICACLS    显示、修改、备份或还原文件和目录的 ACL。<br>IF    在批处理程序中执行有条件的处理操作。<br>LABEL    创建、更改或删除磁盘的卷标。<br>MD    创建一个目录。<br>MKDIR    创建一个目录。<br>MKLINK    创建符号链接和硬链接<br>MODE    配置系统设备。<br>MORE    逐屏显示输出。<br>MOVE    将一个或多个文件从一个目录移动到另一个目录。<br>OPENFILES    显示远程用户为了文件共享而打开的文件。<br>PATH    为可执行文件显示或设置搜索路径。<br>PAUSE    暂停批处理文件的处理并显示消息。<br>POPD    还原通过 PUSHD 保存的当前目录的上一个值。<br>PRINT    打印一个文本文件。<br>PROMPT    更改 Windows 命令提示。<br>PUSHD    保存当前目录，然后对其进行更改。<br>RD    删除目录。<br>RECOVER    从损坏的或有缺陷的磁盘中恢复可读信息。<br>REM    记录批处理文件或 CONFIG.SYS 中的注释(批注)。<br>REN    重命名文件。<br>RENAME    重命名文件。<br>REPLACE    替换文件。<br>RMDIR    删除目录。<br>ROBOCOPY    复制文件和目录树的高级实用工具<br>SET    显示、设置或删除 Windows 环境变量。<br>SETLOCAL    开始本地化批处理文件中的环境更改。<br>SC    显示或配置服务(后台进程)。<br>SCHTASKS    安排在一台计算机上运行命令和程序。<br>SHIFT    调整批处理文件中可替换参数的位置。<br>SHUTDOWN    允许通过本地或远程方式正确关闭计算机。<br>SORT    对输入排序。<br>START    启动单独的窗口以运行指定的程序或命令。<br>SUBST    将路径与驱动器号关联。<br>SYSTEMINFO    显示计算机的特定属性和配置。<br>TASKLIST    显示包括服务在内的所有当前运行的任务。<br>TASKKILL    中止或停止正在运行的进程或应用程序。<br>TIME    显示或设置系统时间。<br>TITLE    设置 CMD.EXE 会话的窗口标题。<br>TREE    以图形方式显示驱动程序或路径的目录结构。<br>TYPE    显示文本文件的内容。<br>VER    显示 Windows 的版本。<br>VERIFY    告诉 Windows 是否进行验证，以确保文件正确写入磁盘。<br>VOL    显示磁盘卷标和序列号。<br>XCOPY    复制文件和目录树。<br>WMIC    在交互式命令 shell 中显示 WMI 信息。</p>
<h3 id="常用"><a href="#常用" class="headerlink" title="常用"></a>常用</h3><p>ipconfig    查看网络配置<br>netstat    查看网络状态<br>ping    检查与目标主机的连通性<br>tracert    查看与目标主机的路由节点<br>route print    打印与目标主机的路由<br>arp    查看本机的ARP缓存表<br>nslookup    查看DNS域名解析记录<br>net    网络管理</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" rel="tag"># 计算机基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/07/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/" rel="next" title="权限维持">
                <i class="fa fa-chevron-left"></i> 权限维持
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/08/Linux%E5%91%BD%E4%BB%A4/" rel="prev" title="Linux终端常用命令">
                Linux终端常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/hearder.jpg"
                alt="John Doe" />
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/catagories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#cmd常用命令"><span class="nav-number">1.</span> <span class="nav-text">cmd常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、cmd是什么？"><span class="nav-number">1.1.</span> <span class="nav-text">一、cmd是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、常用命令"><span class="nav-number">1.2.</span> <span class="nav-text">二、常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-文件操作命令"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 文件操作命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-其他命令"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 其他命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-查看cmd的命令"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 查看cmd的命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4列出所有任务及进程号，啥-傻进程"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4列出所有任务及进程号，啥&#x3D;傻进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5辅助符号或命令"><span class="nav-number">1.2.5.</span> <span class="nav-text">2.5辅助符号或命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、程序员应该掌握的实用cmd命令"><span class="nav-number">1.3.</span> <span class="nav-text">三、程序员应该掌握的实用cmd命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、扩展"><span class="nav-number">1.4.</span> <span class="nav-text">四、扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用"><span class="nav-number">1.4.1.</span> <span class="nav-text">常用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
