<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机基础," />










<meta name="description" content="Linux文件权限系统背景知识扩展名*.sh 脚本或批处理文件（script），shell写成的，故简写sh Z, .tar, .tar.gz, .zip, *.tgz 压缩包 权限启用root用户&#x2F;用户切换 sudo passwd root su root exit 退出管理员模式  对文件 r （read）：可读取此一文件的实际内容，如读取文本文件的文字内容等； w （write）：可以编辑、">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux文件权限">
<meta property="og:url" content="http://yoursite.com/2020/02/08/%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="South&#39;D 的博客">
<meta property="og:description" content="Linux文件权限系统背景知识扩展名*.sh 脚本或批处理文件（script），shell写成的，故简写sh Z, .tar, .tar.gz, .zip, *.tgz 压缩包 权限启用root用户&#x2F;用户切换 sudo passwd root su root exit 退出管理员模式  对文件 r （read）：可读取此一文件的实际内容，如读取文本文件的文字内容等； w （write）：可以编辑、">
<meta property="article:published_time" content="2020-02-07T17:27:16.458Z">
<meta property="article:modified_time" content="2020-02-07T17:28:15.324Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="计算机基础">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/08/文件权限系统/"/>





  <title>Linux文件权限 | South'D 的博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">South'D 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/resources%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-download"></i> <br />
            
            resources
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/08/%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/hearder.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="South'D 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux文件权限</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-08T01:27:16+08:00">
                2020-02-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index">
                    <span itemprop="name">计算机基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Linux文件权限系统"><a href="#Linux文件权限系统" class="headerlink" title="Linux文件权限系统"></a>Linux文件权限系统</h1><h2 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h2><h3 id="扩展名"><a href="#扩展名" class="headerlink" title="扩展名"></a>扩展名</h3><p>*.sh 脚本或批处理文件（script），shell写成的，故简写sh</p>
<p>Z, .tar, .tar.gz, .zip, *.tgz 压缩包</p>
<h2 id="权限"><a href="#权限" class="headerlink" title="权限"></a>权限</h2><h3 id="启用root用户-用户切换"><a href="#启用root用户-用户切换" class="headerlink" title="启用root用户/用户切换"></a>启用root用户/用户切换</h3><ol>
<li>sudo passwd root</li>
<li>su root</li>
<li>exit 退出管理员模式</li>
</ol>
<h3 id="对文件"><a href="#对文件" class="headerlink" title="对文件"></a>对文件</h3><ul>
<li>r （read）：可读取此一文件的实际内容，如读取文本文件的文字内容等；</li>
<li>w （write）：可以编辑、新增或者是修改该文件的内容（但<u>不含删除该文件</u>）；</li>
<li>x （eXecute）：该文件具有可以被系统执行的权限。</li>
</ul>
<h3 id="对目录"><a href="#对目录" class="headerlink" title="对目录"></a>对目录</h3><ul>
<li><p>r （read contents in directory） </p>
<p>查询该目录下的文件名数据，即<code>ls</code>。r 代表房间”灯光”，若你已知里面的位置（名字），一样可以找到文件。</p>
</li>
<li><p>w （modify contents of directory）</p>
<p>创建新的文件与目录；<br><u>删除已经存在的文件与目录（不论该文件的权限为何！）</u><br>将已存在的文件或目录进行更名；<br>搬移该目录内的文件、目录位置。 总之，目录的w权限就与该目录下面的文件名异动有关就对了啦！</p>
</li>
<li><p>x （access directory） </p>
<p>设为 工作目录（work directory），即<code>cd</code></p>
<p><u>读一个文件时，你得要具有“这个文件所在目录的 x 权限”</u> </p>
</li>
</ul>
<table>
<thead>
<tr>
<th>元件</th>
<th>内容</th>
<th>叠代物件</th>
<th>r</th>
<th>w</th>
<th>x</th>
</tr>
</thead>
<tbody><tr>
<td>文件</td>
<td>详细数据data</td>
<td>文件数据夹</td>
<td>读到文件内容</td>
<td>修改文件内容</td>
<td>执行文件内容</td>
</tr>
<tr>
<td>目录</td>
<td>文件名</td>
<td>可分类抽屉</td>
<td>读到文件名</td>
<td>修改文件名</td>
<td>进入该目录的权限（key）</td>
</tr>
</tbody></table>
<h2 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h2><h4 id="查看权限"><a href="#查看权限" class="headerlink" title="查看权限"></a>查看权限</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ls -[a]l a.txt	文件</span><br><span class="line">ls -ld mydir	文件夹 d表示dir</span><br><span class="line">-a	显示.开头的隐藏文件</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">    -rw-r--r--.  1    root     root    1864  May  4 18:01 abc.txt  </span><br><span class="line">  [0][   1    ][  2 ][   3  ][  4 ][    5   ][    6     ] [  7   ]</span><br><span class="line">[类型][ 权限  ] [链接][拥有者][群组] [文件大小] [ 修改日期 ]  [文件名]</span><br></pre></td></tr></table></figure>

<p>文件类型</p>
<table>
<thead>
<tr>
<th align="center">符号</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-</td>
<td>file文件，纯文本ASCII、二进制档binary、数据格式文件data</td>
</tr>
<tr>
<td align="center">l</td>
<td>sym link链接</td>
</tr>
<tr>
<td align="center">d</td>
<td>directory目录</td>
</tr>
<tr>
<td align="center">b</td>
<td>block区块设备文件</td>
</tr>
<tr>
<td align="center">c</td>
<td>character字符设备文件</td>
</tr>
<tr>
<td align="center">s</td>
<td>sockets数据接口文件</td>
</tr>
<tr>
<td align="center">p</td>
<td>FIFO，pipe</td>
</tr>
</tbody></table>
<p>权限位</p>
<ul>
<li>rw- rw- r–    分别为owner、group、world的读写操作权限</li>
</ul>
<p>用户所属与组所属</p>
<ul>
<li>文件夹若没有x权限，则不能进入。</li>
</ul>
<h3 id="改变分组-chgrp"><a href="#改变分组-chgrp" class="headerlink" title="改变分组, chgrp"></a>改变分组, chgrp</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chgrp [-R] dirname&#x2F;filename</span><br><span class="line">	-R 表示递归，同次目录下的所有文件、目录都更新</span><br></pre></td></tr></table></figure>

<h3 id="改变文件持有者，chown"><a href="#改变文件持有者，chown" class="headerlink" title="改变文件持有者，chown"></a>改变文件持有者，chown</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chown [-R] 帐号名称 文件或目录</span><br><span class="line">chown [-R] 帐号名称:群组名称 文件或目录</span><br></pre></td></tr></table></figure>

<h3 id="改变权限-chmod"><a href="#改变权限-chmod" class="headerlink" title="改变权限, chmod"></a>改变权限, chmod</h3><ul>
<li><p>数字类型改变文件权限 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod [-R] xyz 文件或目录</span><br><span class="line">xyz : 就是刚刚提到的数字类型的权限属性，为 rwx 属性数值的相加。</span><br></pre></td></tr></table></figure>
</li>
<li><p>符号类型改变文件权限 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">| chmod | u g o a | +（加入）-（除去） &#x3D;（设置） | r w x | 文件或目录 |</span><br><span class="line">例：</span><br><span class="line">[root@study ~]# chmod  u&#x3D;rwx,go&#x3D;rx  abc.txt</span><br><span class="line">[root@study ~]# ls -al abc.txt</span><br><span class="line">-rwxr-xr-x. 1 root root 176 Dec 29  2013 abc.txt</span><br></pre></td></tr></table></figure>

</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" rel="tag"># 计算机基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/08/linux%E6%9B%B4%E6%96%B0&%E6%8D%A2%E6%BA%90/" rel="next" title="linux更新&换源">
                <i class="fa fa-chevron-left"></i> linux更新&换源
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/09/Blog%E6%90%AD%E5%BB%BA/" rel="prev" title="Blog搭建">
                Blog搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/hearder.jpg"
                alt="John Doe" />
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/catagories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux文件权限系统"><span class="nav-number">1.</span> <span class="nav-text">Linux文件权限系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景知识"><span class="nav-number">1.1.</span> <span class="nav-text">背景知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展名"><span class="nav-number">1.1.1.</span> <span class="nav-text">扩展名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权限"><span class="nav-number">1.2.</span> <span class="nav-text">权限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#启用root用户-用户切换"><span class="nav-number">1.2.1.</span> <span class="nav-text">启用root用户&#x2F;用户切换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对文件"><span class="nav-number">1.2.2.</span> <span class="nav-text">对文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对目录"><span class="nav-number">1.2.3.</span> <span class="nav-text">对目录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令"><span class="nav-number">1.3.</span> <span class="nav-text">命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看权限"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">查看权限</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改变分组-chgrp"><span class="nav-number">1.3.1.</span> <span class="nav-text">改变分组, chgrp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改变文件持有者，chown"><span class="nav-number">1.3.2.</span> <span class="nav-text">改变文件持有者，chown</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改变权限-chmod"><span class="nav-number">1.3.3.</span> <span class="nav-text">改变权限, chmod</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
